parameters:
    ignoreErrors:
        - '#Class Symfony\\Component\\Process\\ProcessBuilder not found.#'
        - '#Instantiated class Symfony\\Component\\Process\\ProcessBuilder not found.#'
        - '#Call to method setPrefix\(\) on an unknown class Symfony\\Component\\Process\\ProcessBuilder#'
        # To be fixed:
        - '#Call to an undefined method RecursiveIteratorIterator::getSubPathName\(\)#'
        - '#Call to an undefined method Facebook\\WebDriver\\WebDriver::getTouch\(\)#'
        - '#Call to an undefined method Facebook\\WebDriver\\WebDriverElement::getCoordinates\(\)#'
        - '#Call to an undefined method Facebook\\WebDriver\\WebDriverElement::equals\(\)#'
        - '#Unsafe usage of new static\(\)#'

    inferPrivatePropertyTypeFromConstructor: true
