<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Unit-Testsuite">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="Functional-Testsuite">
            <directory>tests/functional/</directory>
        </testsuite>
    </testsuites>
</phpunit>
